# Database configuration
DB_ROOT_PASSWORD=rootpassword
DB_DATABASE=books_db
DB_USERNAME=user
DB_PASSWORD=password
DB_HOST=db

# MySQL configuration
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=books_db
MYSQL_USER=user
MYSQL_PASSWORD=password
